<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            /* junto */
            border-collapse: collapse;
            /* border: 4px solid black; */
        }
        tr.linha{
            background-color: rgba(128, 128, 128, 0.7)
        }
        td{
            border: 1px solid black;
            padding: 8px;
            /* alinhamento horizontal */
            text-align: center;
            /* padrao */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Tabela:</h1>
    <!-- table tr(header td) -->
    <table>
        <!-- fechamento de tr e td é opcional porem e bom usar, alem do mais o vscode ja abre automatico -->
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="linha">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr class="linha">
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>