<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            /* ou param odd(impar, celular impares) ou 2n-1 ou even(par)*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes:</h1>
    <!-- Anatomia para tabelas grandes:
        table caption(legenda) thead(tr,td,th(titulo)) tbody(tr,td,th) tfoot(tr,td,th) -->
    <!-- w3c recomenda pra mts dados, mas da pra usar.. -->
    <table>
        <caption>População Estados</caption>
        <thead>
            <!-- scope col -->
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tfoot>
            <tr>
                <!-- scope row -->
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>1111211212121</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">111.222.333</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">333.222.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">222.333.111</td>
            </tr>
        </tbody>
    </table>
</body>
</html>