<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- normalmente nos sites 3-4 familys de fontes, 3 normal... -->
    <style>
        /* google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Yuji Hentaigana Akari', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <!-- google fonts -->
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit fugiat sapiente corporis? Delectus repellendus labore dolor tempore in accusamus fugiat, libero tenetur voluptate. Harum sit non quod necessitatibus unde.</p>
</body>
</html>