<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'mexicana';
            /* format: opentype(otf) truetype(ttf) embedded-opentype truetype-aat()*/
            /* ../ */
            /* geralmente ttf e otf funciona em todos navegadores */
            src: url('fonts/Mexicana.ttf') format(truetype), url('fonts/MexicanaHollow.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'mexicana', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat sed perferendis, eveniet doloremque dicta tempora suscipit praesentium aliquam excepturi dignissimos. Voluptatem, reprehenderit esse culpa mollitia minus eius optio inventore.</p>
</body>
</html>