<!DOCTYPE html>
<html lang="pt-br"> <!-- seta a ling da pagina, sugere trad o google, se for pt-br o site usar... -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 2 palavras entre aspas '' */
            /* pode ser computadores... sem Arial */
            /* font-family: Arial; */
            /* dessa forma, vai usar a primeira q der */
            /* CSS Web Safe Fonts */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* se quiser uma coisa generica, sem serifa, escolhe a q tem no bgl */
            /* font-family: sans-serif; */
            /* font-family:  serif; */
            /* font-family:  monospace; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* terminou com uma generica: sans-serif */
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto(tipo word)), pc // 1in->2,54cm
            pt(ponto), pc (em papel esses 2)
            as vezes os dispositivos mostram de forma diferente as medidas absolutas, representação de pixel

            Medidas Relativas
            em(tamanho atual), ex(altura x), rem(root relativo ao root body), vw(largura viewport), vh(altura viewport), %
            geralmente 16px=1em
            */
            /* Recomendação W3C font font-size: px(absoluta) e em(relativa) */
            /* 16px normalmente tamanho natural */
            /* em mais recomendado q px, pois quando tem responsividade ja muda... */
            font-size: 1em;
            /* depende se a fonte tem essas disponiveis */
            /* lighter normal bold bolder */
            /* numerica: 100-900 */
            font-weight: normal;
            font-style: normal;
            text-decoration: normal;

            /* condensar td em uma->> */
            /* style, weight, size, family */
            /* propriedade shorthand */
            /* font: italic 500 3em Arial; */
            font: 500 3em Arial;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eius itaque ad quisquam facilis facere incidunt libero, ullam molestias nostrum iure cum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab tempora, delectus id aliquid vero, accusantium eos nulla aperiam aspernatur cum veniam doloribus corrupti ratione, perferendis ducimus earum fugit eligendi natus.. Tempora, corporis voluptate reiciendis ipsum obcaecati accusantium deleniti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eius itaque ad quisquam facilis facere incidunt libero, ullam molestias nostrum iure cum. Tempora, corporis voluptate reiciendis ipsum obcaecati accusantium deleniti.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eius itaque ad quisquam facilis facere incidunt libero, ullam molestias nostrum iure cum. Tempora, corporis voluptate reiciendis ipsum obcaecati accusantium deleniti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eius itaque ad quisquam facilis facere incidunt libero, ullam molestias nostrum iure cum. Tempora, corporis voluptate reiciendis ipsum obcaecati accusantium deleniti.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error neque necessitatibus fuga esse ducimus consectetur sapiente, dolore iure sint dolorum adipisci itaque corrupti totam eligendi reiciendis alias porro voluptas modi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error neque necessitatibus fuga esse ducimus consectetur sapiente, dolore iure sint dolorum adipisci itaque corrupti totam eligendi reiciendis alias porro voluptas modi.</p>
</body>
</html>